<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/sign_in_fragment">

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.adoptar.adoptar.ui.auth.signIn.fragments.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_sign_in_fragment_to_aditionalFragment"
            app:destination="@id/sign_in_additional_fragment" />
        <action
            android:id="@+id/action_sign_in_fragment_to_sign_up_fragment"
            app:destination="@id/sign_up_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.adoptar.adoptar.ui.auth.signUp.fragments.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_sign_up_fragment_to_aditionalFragment"
            app:destination="@id/sign_in_additional_fragment" />
        <action
            android:id="@+id/action_sign_up_fragment_to_sign_in_fragment"
            app:destination="@id/sign_in_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_in_additional_fragment"
        android:name="com.adoptar.adoptar.ui.auth.signIn.fragments.SignInAdditionalFragment"
        android:label="fragment_additional"
        tools:layout="@layout/sign_in_additional_fragment" >
        <argument
            android:name="User"
            app:argType="com.adoptar.adoptar.modules.users.domain.User" />
    </fragment>
</navigation>